<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
    
    body {
        background: skyblue;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
        justify-items: center;
    }

    .user_card {
        margin-top: 45px;
        background: #eee;
        min-width: 320px;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 5px;
        position: relative;
        padding-top: 72px;
        text-align: center;
        transition: all .3s;
        display: inline-block;
        box-shadow: 1px 1px 20px rgba(0,0,0,.5);
    }

    .user--name {
        font-weight: bold;
        color: rgb(189, 129, 18);
    }

    .user--job {
        font-size: .85rem;
        color: rgba(0,0,0,0.6);
    } 

    .user--image--wrapper {
        border: 4px solid #e68127;
        padding: 2px;
        position: absolute;
        top: -48px;
        border-radius: 50%;
        left: calc(50% - 51px);
        background: #ccc;
    }

    .user--details {
        text-align: justify;
        padding: 2rem 0;
    }

    .user--image {
        background: url('haha.jpg') no-repeat;
        width: 96px;
        height: 96px;
        background-size: cover;
        transition: all .3s;
        border-radius: 50%;
    }

    .user_card ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .user_card ul li {
        display: inline;
        padding: 0 .5rem;
    }


    .hovered--wrapper {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0rem;
        bottom: 0;
        /* background:; */
    }
    .user_card:hover{
        background:#e68127;
        color: #eee;
    }
    .user_card:hover .user--name,
    .user_card:hover .user--job{
        color: #eee;
    }

    .user_card:hover .user--image {
        transform: scale(.8);
    }

    .user_card:hover .hovered {
        position: absolute;
        top: 0;
        left: 5rem;
        right: -20rem;
        bottom: 0;
        background: rgba(0,0,0,0.1);
        transform: skew(-30deg);
    }


    header, footer {
        padding: .5rem;
        background: green;
        color: #aaa;
        text-align: center;
        margin-bottom: 1rem;
        box-shadow: 1px 3px 10px rgb(0,0,0,0.5);
    }

    footer {
        padding: 3rem;
        margin-bottom: 0;
        margin-top: 3rem;
    }

    @media(max-width: 1200px) {
        .container {
            width: 96%;
        }
    }

    </style>

</head>
<body>

    <header>
        <h2>GRID APP</h2>
    </header>
    
    <div class="container">
        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>

        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>

        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>


        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>

        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>
    

        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>

        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>
        
        <section class="user_card on">
            <div class="hovered--wrapper">
                <div class="hovered"></div>
            </div>
            <div class="user--image--wrapper"><div class="user--image"></div></div>
            <div class="user--name">Ujwal Basnet</div>
            <div class="user--job">Administration Manager</div>
            <div class="user--details">Lorem ipsum, lorem lorem lorem lorem sit amet consectetur adipisicing elit. Distinctio adipisci iusto error quisquam natus illum est similique officiis harum cupiditate exercitationem cumque corporis, neque rem impedit earum architecto tempore dolore!</div>
            <ul class="user--contacts">
                <li> <i class="fab fa-facebook-square fa-2x"></i>  </li>
                <li> <i class="fab fa-twitter-square fa-2x"></i> </li>
                <li> <i class="fab fa-instagram fa-2x"></i> </li>
            </ul>
        </section>


    </div>

    <footer>
        <div class="name">Ujwal Basnet</div>
        <div class="email">ujwalbasnet1@gmail.com</div>
    </footer>

</body>
</html>